; HSP3 Mylist Music Player
;
; Auther : kota-shiokara
; Repository : https://github.com/kota-shokara/HMMP
;

VERSION = "0.0.1"
title "HMMP - ver " + VERSION

;==============================
; include
;==============================
#include "vAudio.as"

;==============================
; 定数定義
;==============================
#define WINDOW_X 640
#define WINDOW_Y 480

;==============================
; 変数定義
;==============================
;sdim fname, 128, 10

;==============================
; 関数定義
;==============================
#module
#defcfunc vload str p1
    exist p1
    if strsize = -1 : return 0
    filesize = strsize
    sdim buf, filesize
    bload p1, buf, filesize
    logmes "buf: "+buf
    ah = vAudioLoadFromMemory( buf, filesize )
    sdim buf, 1
    logmes "ah: "+ah
    if ah = 0 : return 0
	return ah

#defcfunc mlog ;logとしてテキストファイルを吐き出したい
    sdim list, 256
    dirlist list, "HMMP", 5
    chdir "HMMP"
    logmes dir_cur
#global

;==============================
; おまじない
;==============================
;vAudioEnableFileType VAUDIO_FILETYPE_WAVE, 1 ;これでもwavファイル読み込みできない

;初期化
*initialize
    vAudioInit
    cls
    screen 0, WINDOW_X, WINDOW_Y
    goto *main

;main
*main
    cls
    dialog "wav;*.mp3", 16, "music"
    if stat = 0 : goto *Label_end
    fname = refstr
    ah = vload(fname)
    logmes ah
    if ah = 0 : goto *Label_end

    objsize 160, 32
    pos 0, 0
    button "PLAY", *Label_play
    pos 160, 0
    button "STOP", *Label_stop
    pos 320, 0
    button "END", *Label_end
    pos 480, 0
    button "Restart", *main
    pos 0, 32
    mes fname
    stop

*Label_play
    vAudioPlay ah
    logmes "start"
    stop
    
*Label_stop
    vAudioStop ah
    logmes "stop"
    stop
    
*Label_end
    end