; HSP3 Mylist Music Player
;
; Auther : kota-shiokara
; Repository : https://github.com/kota-shokara/HMMP
;

VERSION = "0.0.3"
title "HMMP - ver " + VERSION

;==============================
; include
;==============================
#include "lib/vAudio.as"
#include "lib/logDump.hsp"
#include "lib/vLoad.hsp"

;==============================
; 定数定義
;==============================
#define WINDOW_X 640
#define WINDOW_Y 480
#define true 1
#define false 0

;==============================
; 変数定義
;==============================
baseDir = dir_cur ;ソースコードのディレクトリパス保持変数
onDefault = true ;デフォルト設定かどうか

ah = 0
volume = 80
onPause = false
onPlay = false

;==============================
; 関数定義
;==============================


;==============================
; おまじない
;==============================
vAudioInit
goto *initialize_window

*initialize_value
    onPlay = false
    onPause = false

    ;既に曲がロードされてて再生中の時
    if ah != 0 : onPlay = vAudioIsPlaying( ah )
    if onPlay {
        vAudioStop ah
        onPlay = false
    } 
return

;初期化
*initialize_window
    gosub *initialize_value
    cls
    screen 0, WINDOW_X, WINDOW_Y
goto *main

;main
*main
    cls
    dialog "wav;*.mp3", 16, "music"
    if stat = 0 : goto *Label_end
    fname = refstr
    logDump "fname", fname
    ah = vLoad(fname)
    if ah = 0 : goto *Label_end

    objsize 160, 32
    pos 0, 0
    button "PLAY", *Label_play
    pos 160, 0
    button "STOP", *Label_stop
    pos 320, 0
    button "END", *Label_end
    pos 480, 0
    button "Restart", *Label_restart
    pos 0, 32
    mes fname
    goto *la
stop

*Label_play
    if onPause {
        vAudioResume ah
        onPause = false
    } else {
        vAudioPlay ah
    }
    vAudioSetVolume ah, volume
    logmes "start"
stop
    
*Label_stop
    vAudioStop ah
    logmes "stop"
    onPause = true
stop
    
*Label_restart
    vAudioRelease ah
    gosub *initialize_value
    logmes "restart"
goto *main

*Label_end
end

*la
;	ウィンドウスタイルに目盛り自動表示 ($1=TBS_AUTOTICKS)
    winobj "msctls_trackbar32", "", , $50000000 | $1, 200, 30
;	このトラックバーのウィンドウハンドル取得
	hTrackbar = objinfo(stat, 2)

;	つまみの位置 50 (TBM_SETPOS)
	sendmsg hTrackbar, $405, 1, volume

;	バーの目盛り間隔 10 (TBM_SETTICFREQ)
	sendmsg hTrackbar, $414, 10

;	リアルタイムで垂直バーの動きを見たい (WM_VSCROLL)
;	(水平バーの場合はWM_HSCROLLを)
	oncmd gosub *vscroll, $114

stop

*vscroll
	if lparam = hTrackbar {
		sendmsg hTrackbar, $400
        vol = stat
        vAudioSetVolume ah, volume
	}
return